# .lldbinit -- lldb initialization file for SwiftFactals C180306PAK
#
# https://soffes.blog/debugging-json-data-in-lldb
# FlockOfSwift: command regex json 's/(.+)/expr let input = %1; print(String(data: try! JSONSerialization.data(withJSONObject: (input is String ? try! JSONSerialization.jsonObject(with: (input as! String).data(using: .utf8)!, options: []) : (input is Data ? (try! JSONSerialization.jsonObject(with: input as! Data, options: [])) : input as! Any)), options: [.prettyPrinted]), encoding: .utf8)!)/'
#
# 20210912 LLDBInitFile in SRCROOT
#	Edit Schemata: LLDBInitFile empty!
# 20201226 Installation on allenM1:
#	command source ~/Documents/SwiftFactals/.lldbinit
#	lldb reads ~/.lldbinit on startup. ln -s ~/Documents/SwiftFactals/.lldbinit ~/.
# 20221024 allenM1
#	editScheme | [Run Debug] | LLDB Init File: $(SRCROOT)/LLDBInitFile
#	command source ~/Documents/SwiftFactals/.lldbinit
#	lldb reads ~/.lldbinit on startup. ln -s ~/Documents/SwiftFactals/.lldbinit ~/.
#
# http://lldb.llvm.org/tutorial.html
# http://stackoverflow.com/questions/10198975/how-can-i-create-a-lldb-alias-that-evaluates-its-argument-using-expression
# https://github.com/alloy/LLDB-Is-It-Not     180303 autoload

# https://opensource.apple.com/source/lldb/lldb-310.2.36/www/troubleshooting.html
settings set target.inline-breakpoint-strategy always

command alias lldbIsLoaded p "ya, ya, ya,  LLDBInitFile is loaded"

#### PrettyPrint target <t> in following ways:
#  1. <t> is " "+<variableName>
#  2. <t> is s:self, m:model, v:vew, n:SCNNode or
##Shortcut: - PpMode:
# pc<t>    .fwClassName	// classname				e.g: "Port"
# pn<t>    .name		// name (in parent)			e.g: "P"
# pnuc<t>  .nameUidClass// name:Uid:Class ??		e.g:
# pf<t>    .fullName	// fullname					e.g: /net/foo/a.P
# po<t>    	 <n.a.>     // print object
# # ---------- pi**     //
# pi<t>    .uidClass	// nameTag:class				e.g. 456:Port
# piU<t>   .nameTag			// nameTag						e.g: "456")
# piCu<t>  .classUid	// class:nameTag				e.g: "Port<456>"
# piUc<t>  .uidClass  	// nameTag:class				e.g: "456:Port"		<-- DUPLICATE
# piFuc<t> .fullNameUidClass						e.g: "ROOT/max/P/456:Port"
# # ---- p*             //
# pp<t>    .phrase		// shorter than short		e.g: [z:1]
# ps<t>    .short		// shortest, canonic form	e.g: [0.0, 0.0, 0.0]
# pl<t>    .line		// self 1-line, used in tree
# pt<t>    .tree		// multi-line (+children), 	(e.g: multi-line)
# #  ---- p*L           //
# ppL<t>   .phrase 		// + Links
# plL<t>   .line 		// + Links
# ptL<t>   .tree 		// + Links
# #  ---- p*P           //
# ppP<t>   .phrase 		// + Parameters
# plP<t>   .line 		// + Parameters
# ptP<t>   .tree 		// + Parameters
# # ---- p*LP           //
# ppLP<t>  .phrase 		// + Links + Parameters
# plLP<t>  .line 		// + Links + Parameters
# ptLP<t>  .tree 		// + Links + Parameters

## :H:
######## ---- First  Character: -------- [Pp] -------------- {p: print without property hash; P is with)
######## ---- Middle Character(s): ----- [pc,pn,pnu,pf,pi,piCu,piU,piFuc,pp,ps,pl,pt] -- Tree with Ports and Links
#command regex pc    's/^(.+)$/e print(%1.pp(.fwClassName, DOClog.params4aux + ["ppDagOrder":true]))/'

##---------------- third arg from
command regex pc     's/^(.+)$/e lldbPrint(%1, mode:.fwClassName,DOClog.params4aux + ["ppDagOrder":true])/'
command regex pn     's/^(.+)$/e lldbPrint(%1, mode:.name		)/'				-h "print HNW '<name>'            e.g: ROOT"
command regex pnuc   's/^(.+)$/e lldbPrint(%1, mode:.nameUidClass)/'			-h "print HNW '<name>.<id>:<class>' e.g: ROOT.76a8:PartBase"
command regex pf     's/^(.+)$/e lldbPrint(%1, mode:.fullName	)/' 			-h "print HNW '<fullName>' the hierarchy path e.g: xxxxx FIXME"
#command regex po     's/^(.+)$/po %1/'  # don't overload
# ---- pi*
command regex pi     's/^(.+)$/e lldbPrint(%1, mode:.uidClass	)/' 			-h "print HNW '<id>:<Class>'      e.g: 76a8:PartBase"
command regex piU    's/^(.+)$/e lldbPrint(%1, mode:.nameTag		)/' 			-h "print HNW '<id>'              e.g: 76a8"
command regex piCu   's/^(.+)$/e lldbPrint(%1, mode:.classUid	)/' 			-h "print HNW '<Class><id>'       e.g: Parts<76a8>"
command regex piUc   's/^(.+)$/e lldbPrint(%1, mode:.uidClass	)/' 			-h "print HNW '<id><Class>'       e.g: 76a8:PartBase"
command regex piFuc  's/^(.+)$/e lldbPrint(%1, mode:.fullNameUidClass)/' 		-h "print HNW '<fullName><id><Class>' e.g: ROOT/76a8:PartBase"
# ---- p*
command regex pp     's/^(.+)$/e lldbPrint(%1, mode:.phrase		)/' 			-h "pretty print HNW"
command regex ps     's/^(.+)$/e lldbPrint(%1, mode:.short		)/' 			-h "print short HNW"
command regex pl     's/^(.+)$/e lldbPrint(%1, mode:.line		)/' 			-h "print line"
command regex pt     's/^(.+)$/e lldbPrint(%1, mode:.tree,		["ppDagOrder":true])/' -h "print tree"
# ---- p*L
command regex ppL    's/^(.+)$/e lldbPrint(%1, mode:.phrase,	["ppLinks":true])/'
command regex plL    's/^(.+)$/e lldbPrint(%1, mode:.line,		["ppLinks":true])/'
command regex ptL    's/^(.+)$/e lldbPrint(%1, mode:.tree,		["ppLinks":true, "ppDagOrder":true])/'
# ---- p*P
command regex ppP    's/^(.+)$/e lldbPrint(%1, mode:.phrase,	["ppParam":true])/'
command regex plP    's/^(.+)$/e lldbPrint(%1, mode:.line,		["ppParam":true])/'
command regex ptP    's/^(.+)$/e lldbPrint(%1, mode:.tree,		["ppParam":true], "ppDagOrder":true)/'
# ---- p*LP
command regex ppLP   's/^(.+)$/e lldbPrint(%1, mode:.phrase,	["ppLinks":true, "ppParam":true])/'
command regex plLP   's/^(.+)$/e lldbPrint(%1, mode:.line,		["ppLinks":true, "ppParam":true])/'
command regex ptLP   's/^(.+)$/e lldbPrint(%1, mode:.tree,		["ppLinks":true, "ppParam":true], "ppDagOrder":true])/'


##---------------- 's' is for sel/f
command alias pcs     pc      self
command alias pns      pn      self
command alias pnucs    pnuc    self
command alias pfs      pf      self
command alias pos      po      self
# ---- pi*s
command alias pis     pi      self
command alias piUs     piU     self
command alias piCus    piCu    self
command alias piUcs    piUc    self
command alias piFucs   piFuc   self
# ---- p*s
command alias pps     pp      self
command alias pss      ps      self
command alias pls      pl      self
command alias pts      pt      self
# ---- p*Ls
command alias ppLs    ppL     self
command alias plLs     plL     self
command alias ptLs     ptL     self
# ---- p*Ps
command alias ppPs    ppP     self
command alias plPs     plP     self
command alias ptPs     ptP     self
# ---- p*LPs
command alias ppLPs   ppLP    self
command alias plLPs    plLP    self
command alias ptLPs    ptLP    self


##---------------- 'm' is for whole model
command alias pcm      pc    LLDBParts
command alias pnm       pn    LLDBParts
command alias pnucm     pnuc  LLDBParts
command alias pfm       pf    LLDBParts
command alias pom       po    LLDBParts
# ---- pi*m
command alias pim      pi    LLDBParts
command alias piUm		piU   LLDBParts
command alias piCum		piCu  LLDBParts
command alias piUcm		piUc  LLDBParts
command alias piFucm	piFuc LLDBParts
# ---- p*m
command alias ppm      pp    LLDBParts
command alias psm       ps    LLDBParts
command alias plm       pl    LLDBParts
command alias ptm       pt    LLDBParts
# ---- p*Lm
command alias ppLm     ppL   LLDBParts
command alias plLm      plL   LLDBParts
command alias ptLm      ptL   LLDBParts
# ---- p*Pm
command alias ppPm     ppP   LLDBParts
command alias plPm      plP   LLDBParts
command alias ptPm      ptP   LLDBParts
# ---- p*LPm
command alias ppLPm    ppLP  LLDBParts
command alias plLPm     plLP  LLDBParts
command alias ptLPm     ptLP  LLDBParts


##---------------- 'v' is for whole vew ----------------------
command alias pcv      pc    LLDBvews0
command alias pcv0      pc    LLDBvews0
command alias pcv1      pc    LLDBvews1
command alias pcv2      pc    LLDBvews2
command alias pnv      pn    LLDBvews0
command alias pnv0      pn    LLDBvews0
command alias pnv1      pn    LLDBvews1
command alias pnv2      pn    LLDBvews2
command alias pnucv    pnuc  LLDBvews0
command alias pnucv0    pnuc  LLDBvews0
command alias pnucv1    pnuc  LLDBvews1
command alias pnucv2    pnuc  LLDBvews2
command alias pfv      pf    LLDBvews0
command alias pfv0      pf    LLDBvews0
command alias pfv1      pf    LLDBvews1
command alias pfv2      pf    LLDBvews2
command alias pov      po    LLDBvews0
command alias pov0      po    LLDBvews0
command alias pov1      po    LLDBvews1
command alias pov2      po    LLDBvews2
# ---- pi*v
command alias piv      pi    LLDBvews0
command alias piv0      pi    LLDBvews0
command alias piv1      pi    LLDBvews1
command alias piv2      pi    LLDBvews2
command alias piUv     piU   LLDBvews0
command alias piUv0     piU   LLDBvews0
command alias piUv1     piU   LLDBvews1
command alias piUv2     piU   LLDBvews2
command alias piCuv    piCu  LLDBvews0
command alias piCuv0    piCu  LLDBvews0
command alias piCuv1    piCu  LLDBvews1
command alias piCuv2    piCu  LLDBvews2
command alias piUcv    piUc  LLDBvews0
command alias piUcv0    piUc  LLDBvews0
command alias piUcv1    piUc  LLDBvews1
command alias piUcv2    piUc  LLDBvews2
command alias piFucv   piFuc LLDBvews0
command alias piFucv0   piFuc LLDBvews0
command alias piFucv1   piFuc LLDBvews1
command alias piFucv2   piFuc LLDBvews2

# ---- p*v
command alias ppv      pp    LLDBvews0.tree
command alias ppv0      pp    LLDBvews0.tree
command alias ppv1      pp    LLDBvews1.tree
command alias ppv2      pp    LLDBvews2.tree
command alias psv      ps    LLDBvews0.tree
command alias psv0      ps    LLDBvews0.tree
command alias psv1      ps    LLDBvews1.tree
command alias psv2      ps    LLDBvews2.tree
command alias plv      pl    LLDBvews0.tree
command alias plv0      pl    LLDBvews0.tree
command alias plv1      pl    LLDBvews1.tree
command alias plv2      pl    LLDBvews2.tree
command alias ptv      pt    LLDBvews0.tree
command alias ptv0      pt    LLDBvews0.tree
command alias ptv1      pt    LLDBvews1.tree
command alias ptv2      pt    LLDBvews2.tree
# ---- p*Lv
command alias ppLv     ppL   LLDBvews0.tree
command alias ppLv0     ppL   LLDBvews0.tree
command alias ppLv1     ppL   LLDBvews1.tree
command alias ppLv2     ppL   LLDBvews2.tree
command alias plLv     plL   LLDBvews0.tree
command alias plLv0     plL   LLDBvews0.tree
command alias plLv1     plL   LLDBvews1.tree
command alias plLv2     plL   LLDBvews2.tree
command alias ptLv     ptL   LLDBvews0.tree
command alias ptLv0     ptL   LLDBvews0.tree
command alias ptLv1     ptL   LLDBvews1.tree
command alias ptLv2     ptL   LLDBvews2.tree
# ---- p*Pv
command alias ppPv     ppP   LLDBvews0.tree
command alias ppPv0     ppP   LLDBvews0.tree
command alias ppPv1     ppP   LLDBvews1.tree
command alias ppPv2     ppP   LLDBvews2.tree
command alias plPv     plP   LLDBvews0.tree
command alias plPv0     plP   LLDBvews0.tree
command alias plPv1     plP   LLDBvews1.tree
command alias plPv2     plP   LLDBvews2.tree
command alias ptPv     ptP   LLDBvews0.tree
command alias ptPv0     ptP   LLDBvews0.tree
command alias ptPv1     ptP   LLDBvews1.tree
command alias ptPv2     ptP   LLDBvews2.tree
# ---- p*LPv
command alias ppLPv    ppLP  LLDBvews0.tree
command alias ppLP0     ppLP  LLDBvews0.tree
command alias ppLP1     ppLP  LLDBvews1.tree
command alias ppLP2     ppLP  LLDBvews2.tree
command alias plLPv    plLP  LLDBvews0.tree
command alias plLP0     plLP  LLDBvews0.tree
command alias plLP1     plLP  LLDBvews1.tree
command alias plLP2     plLP  LLDBvews2.tree
command alias ptLPv    ptLP  LLDBvews0.tree
command alias ptLP0     ptLP  LLDBvews0.tree
command alias ptLP1     ptLP  LLDBvews1.tree
command alias ptLP2     ptLP  LLDBvews2.tree


##---------------- 'n' is for all SCNNodes ----------------------
command alias pcn      pc    LLDBvew0sceneTreeRoot
command alias pcn0      pc    LLDBvew0sceneTreeRoot
command alias pcn1      pc    LLDBvew1sceneTreeRoot
command alias pcn2      pc    LLDBvew2sceneTreeRoot
command alias pnn      pn    LLDBvew0sceneTreeRoot
command alias pnn0      pn    LLDBvew0sceneTreeRoot
command alias pnn1      pn    LLDBvew1sceneTreeRoot
command alias pnn2      pn    LLDBvew2sceneTreeRoot
command alias pnucn    pnuc  LLDBvew0sceneTreeRoot
command alias pnucn0    pnuc  LLDBvew0sceneTreeRoot
command alias pnucn1    pnuc  LLDBvew1sceneTreeRoot
command alias pnucn2    pnuc  LLDBvew2sceneTreeRoot
command alias pfn      pf    LLDBvew0sceneTreeRoot
command alias pfn0      pf    LLDBvew0sceneTreeRoot
command alias pfn1      pf    LLDBvew1sceneTreeRoot
command alias pfn2      pf    LLDBvew2sceneTreeRoot
command alias pon      po    LLDBvew0sceneTreeRoot
command alias pon0      po    LLDBvew0sceneTreeRoot
command alias pon1      po    LLDBvew1sceneTreeRoot
command alias pon2      po    LLDBvew2sceneTreeRoot
# ---- pi*n
command alias pin      pi    LLDBvew0sceneTreeRoot
command alias pin0      pi    LLDBvew0sceneTreeRoot
command alias pin1      pi    LLDBvew1sceneTreeRoot
command alias pin2      pi    LLDBvew2sceneTreeRoot
command alias piUn     piU   LLDBvew0sceneTreeRoot
command alias piUn0     piU   LLDBvew0sceneTreeRoot
command alias piUn1     piU   LLDBvew1sceneTreeRoot
command alias piUn2     piU   LLDBvew2sceneTreeRoot
command alias piCun    piCu  LLDBvew0sceneTreeRoot
command alias piCun0    piCu  LLDBvew0sceneTreeRoot
command alias piCun1    piCu  LLDBvew1sceneTreeRoot
command alias piCun2    piCu  LLDBvew2sceneTreeRoot
command alias piUcn    piUc  LLDBvew0sceneTreeRoot
command alias piUcn0    piUc  LLDBvew0sceneTreeRoot
command alias piUcn1    piUc  LLDBvew1sceneTreeRoot
command alias piUcn2    piUc  LLDBvew2sceneTreeRoot
command alias piFucn   piFuc LLDBvew0sceneTreeRoot
command alias piFucn0   piFuc LLDBvew0sceneTreeRoot
command alias piFucn1   piFuc LLDBvew1sceneTreeRoot
command alias piFucn2   piFuc LLDBvew2sceneTreeRoot
# ---- p*n
command alias ppn      pp    LLDBvew0sceneTreeRoot
command alias ppn0      pp    LLDBvew0sceneTreeRoot
command alias ppn1      pp    LLDBvew1sceneTreeRoot
command alias ppn2      pp    LLDBvew2sceneTreeRoot
command alias psn      ps    LLDBvew0sceneTreeRoot
command alias psn0      ps    LLDBvew0sceneTreeRoot
command alias psn1      ps    LLDBvew1sceneTreeRoot
command alias psn2      ps    LLDBvew2sceneTreeRoot
command alias pln      pl    LLDBvew0sceneTreeRoot
command alias pln0      pl    LLDBvew0sceneTreeRoot
command alias pln1      pl    LLDBvew1sceneTreeRoot
command alias pln2      pl    LLDBvew2sceneTreeRoot
command alias ptn      pt    LLDBvew0sceneTreeRoot
command alias ptn0      pt    LLDBvew0sceneTreeRoot
command alias ptn1      pt    LLDBvew1sceneTreeRoot
command alias ptn2      pt    LLDBvew2sceneTreeRoot
# ---- p*Ln
command alias ppLn     ppL   LLDBvew0sceneTreeRoot
command alias ppLn0     ppL   LLDBvew0sceneTreeRoot
command alias ppLn1     ppL   LLDBvew1sceneTreeRoot
command alias ppLn2     ppL   LLDBvew2sceneTreeRoot
command alias plLn     plL   LLDBvew0sceneTreeRoot
command alias plLn0     plL   LLDBvew0sceneTreeRoot
command alias plLn1     plL   LLDBvew1sceneTreeRoot
command alias plLn2     plL   LLDBvew2sceneTreeRoot
command alias ptLn     ptL   LLDBvew0sceneTreeRoot
command alias ptLn0     ptL   LLDBvew0sceneTreeRoot
command alias ptLn1     ptL   LLDBvew1sceneTreeRoot
command alias ptLn2     ptL   LLDBvew2sceneTreeRoot
# ---- p*Pn
command alias ppPn     ppP   LLDBvew0sceneTreeRoot
command alias ppPn0     ppP   LLDBvew0sceneTreeRoot
command alias ppPn1     ppP   LLDBvew1sceneTreeRoot
command alias ppPn2     ppP   LLDBvew2sceneTreeRoot
command alias plPn     plP   LLDBvew0sceneTreeRoot
command alias plPn0     plP   LLDBvew0sceneTreeRoot
command alias plPn1     plP   LLDBvew1sceneTreeRoot
command alias plPn2     plP   LLDBvew2sceneTreeRoot
command alias ptPn     ptP   LLDBvew0sceneTreeRoot
command alias ptPn0     ptP   LLDBvew0sceneTreeRoot
command alias ptPn1     ptP   LLDBvew1sceneTreeRoot
command alias ptPn2     ptP   LLDBvew2sceneTreeRoot
# ---- p*LPn
command alias ppLPn    ppLP  LLDBvew0sceneTreeRoot
command alias ppLPn0    ppLP  LLDBvew0sceneTreeRoot
command alias ppLPn1    ppLP  LLDBvew1sceneTreeRoot
command alias ppLPn2    ppLP  LLDBvew2sceneTreeRoot
command alias plLPn    plLP  LLDBvew0sceneTreeRoot
command alias plLPn0    plLP  LLDBvew0sceneTreeRoot
command alias plLPn1    plLP  LLDBvew1sceneTreeRoot
command alias plLPn2    plLP  LLDBvew2sceneTreeRoot
command alias ptLPn    ptLP  LLDBvew0sceneTreeRoot
command alias ptLPn0    ptLP  LLDBvew0sceneTreeRoot
command alias ptLPn1    ptLP  LLDBvew1sceneTreeRoot
command alias ptLPn2    ptLP  LLDBvew2sceneTreeRoot



# In the wind:
     # replace 'selfBoundingBox Factals.FwBBox 0x000060000007b4c0' with '(FwBBox) [3>5, ...
     # p1: 'String' has no 1-line summary
     ### HELP p1 selfStr
     #command regex pi     's/^(.+)$/expression -- print(%1.fullname)/'  ## ??? pi ; fullname;
     # CGPoint support

# print [.line, .tree,...] with
#     parameters, bbox [scn, fw]
#              e.g: p print( pp(.tree, ["ppPorts":true]))o

# sometimes the option does the wrong thing, like ["t1":String, "t2":String] instead of [t1, t2]

# Proposals:
# pt(parameters) [...]         "P"        ? ptPs, ptPm, ptP<>, ...
# pt(links)      [...]         "L"    ? ptLs, ptLm, ptL<>, ...

# Easy specification of additional print parameters e.g. "ppParam":true
#
##-----------------    PRINT Objective C
#command regex piXX    's/^(.+)$/expression -- pInfo(%1)/'          H E L P

##-----------------    retain counts (not precise, but often interesting and helpful)
command regex prc      's/^(.+)$/expression -- (int)[%1 retainCount]/'
#
##-----------------
#command alias ogl     expression -- ogl()

##-----------------    Print RAW
command alias  pr      frame v -R

########## ########## ########## ########## ########## ########## ########## 
# -- SUMMARIES:
type summary add --summary-string  "Part.name=${var.name}"  Part
type summary add --summary-string  "Vew.name=${var.name} part:${var.part.name}"  Vew
########## ########## ########## ########## ########## ########## ########## 
#
command     alias pFwState		expression print(ppController())
command     alias pFwConfig		expression print(ppController(config:true))
																		#printFwConfig()
command     alias fwHelp 		expression fwHelp("?")

############################### FILE A BUG REPORT: Would like, but BROKEN. wanted badly:
#command alias lldbinit		command source ~/.lldbinit					# DOESN'T WORK
#command alias lldbinit		command source $(PROJECT_DIR)/LLDBInitFile	# DOESN'T WORK
command alias lldbinit		command source $(SRCROOT)/LLDBInitFile		# DOESN'T WORK
#command alias lldbinit		lldbinitFactals								# DOESN'T WORK

## allenM1:
command alias lldbinit			 	  command source ~/DocLocal/HaveNWant/Factals/LLDBInitFile
command alias lldbinitFactals	 	  command source ~/DocLocal/HaveNWant/Factals/LLDBInitFile
command alias lldbinitFooDocTry3	  command source ~/DocLocal/HaveNWant/FooDocTry3Clone/LLDBInitFile
command alias lldbinitSwiftFactals	  command source ~/DocLocal/HaveNWant/SwiftFactals/LLDBInitFile
command alias lldbinitFactalWorkbench command source ~/DocLocal/HaveNWant/FactalWorkbench/LLDBInitFile

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # LOADING .lldbinit for Factals COMPLETE # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# reload with  lldbinit  = '  command source ~/DocLocal/HaveNWant/Factals/LLDBInitFile '
#    N.B: Edit Schema; in tabs [run | debug]; in field 'lldb init file' enter:$(SRCROOT)/LLDBInitFile
## Common Commands: ptm, plv, ppn, pfs, ptPm, plLm
# :H: Character 1:   p- -: Pretty Print
# :H: Character 2:   -p -:.phrase; -l -:.line,          -t--:.tree,
# :H: Character 2:   -c -:classF;  -n -:name,           -f--:fullName, -i--:.id,aaaaaaa
# :H: Character 2.5: --L-:ppLinks; --P-:ppParameters
# :H: Character 3:   -- s:self;    ---m:root_Experiment ---v:root Vew  --n-:root SCNNode
## use LLDBParts("<name>") and LLDBrootVew("<name>") to find a part in tree
## pFwState, pFwConfig fwHelp("C")

