2.001 A<?>?            /_aP: >>===== Position /prt2/aP by:linky (via links) in /prt2
2.002 A<?>?            /_aP:   TRY   /prt2/aP 		ABORT: inMe not Port []
2.003 A<?>?            /_aP:   TRY ..t2/aP.s2 Port -->       /prt2/b.P facingUp 		ABORT: not in context []
2.004 A<?>?            /_aP:   TRY ..t2/aP.s1 Port -->    /prt2/prt1.P facingUp 		ABORT: not in context []
2.005 A<?>?            /_aP:   TRY /prt2/aP.P Port -->       /prt2/a.P facingDown -> SUCCESS
								FOUND:[020]
2.006 A<?>?            /_aP: <<===== found position in parent [ 0.000  1.901  0.000] by Links (weightSum=-1.0)
2.007 A<?>?          /_prt4: >>===== Position /prt2/prt4 by:linky (via links) in /prt2
2.008 A<?>?          /_prt4:   TRY /prt2/prt4 		ABORT: inMe not Port []
2.009 A<?>?          /_prt4:   TRY ..2/prt4.S Port 		ABORT: inMe's atom is Link inside of self! []
2.010 A<?>?          /_prt4:   TRY ..2/prt4.P Port 		ABORT: inMe's atom is Link inside of self! []
2.011 A<?>?          /_prt4: >>===== Position /prt2/prt4 by:stacky (stacked) in /prt2 
2.012 A<?>?          /_prt4:    newBip: 0.0< 0.0 0.0< 0.0 0.0< 0.0 stkBip:-1.5< 1.5-0.8< 2.9-1.5< 1.5
2.013 A<?>?          /_prt4:    span:[343] slop:[343]
2.014 A<?>?          /_prt4:    Stack:+y: Align z=0.0, x=0.0
2.015 A<?>?          /_prt4: <<===== rv=[030]

2.016 A<?>?             /_b: >>===== Position /prt2/b by:linky (via links) in /prt2
2.017 A<?>?             /_b:   TRY    /prt2/b 		ABORT: inMe not Port []
2.018 A<?>?             /_b:   TRY  /prt2/b.P Port -->     /prt2/aP.s2 facingDown -> SUCCESS
								FOUND:[050]
2.019 A<?>?             /_b: <<===== found position in parent [ 0.000  5.135  0.000] by Links (weightSum=1.0)
2.020 A<?>?          /_prt3: >>===== Position /prt2/prt3 by:linky (via links) in /prt2
2.021 A<?>?          /_prt3:   TRY /prt2/prt3 		ABORT: inMe not Port []
2.022 A<?>?          /_prt3:   TRY ..2/prt3.S Port 		ABORT: inMe's atom is Link inside of self! []
2.023 A<?>?          /_prt3:   TRY ..2/prt3.P Port 		ABORT: inMe's atom is Link inside of self! []
2.024 A<?>?          /_prt3: >>===== Position /prt2/prt3 by:stacky (stacked) in /prt2 
2.025 A<?>?          /_prt3:    newBip: 0.0< 0.0 0.0< 0.0 0.0< 0.0 stkBip:-1.5< 5.5-0.8< 6.7-1.5< 1.5
2.026 A<?>?          /_prt3:    span:[783] slop:[783]
2.027 A<?>?          /_prt3:    Stack:+y: Align z=0.0, x=0.0
2.028 A<?>?          /_prt3: <<===== rv=[270]

2.029 A<?>?          /_prt1: >>===== Position /prt2/prt1 by:linky (via links) in /prt2
2.030 A<?>?          /_prt1:   TRY /prt2/prt1 		ABORT: inMe not Port []
2.031 A<?>?          /_prt1:   TRY ..2/prt1.P Port -->     /prt2/aP.s1 facingDown -> SUCCESS
								FOUND:[080]
2.032 A<?>?          /_prt1: <<===== found position in parent [ 0.000  7.901  0.000] by Links (weightSum=1.0)
2.033 A<?>?          /_prt3: <<===== reSizePost, found pCon2SIp=[ 1.901], s=[ 6.901]
2.034 A<?>?          /_prt4: <<===== reSizePost, found pCon2SIp=[ 1.901], s=[ 5.135]





	  ClassBox(labeled:"Broadcast", isFirst:true)

struct ClassBox : View {
	let labeled: String						// arg1
	let isFirst:Bool = false				// arg2
	var body: some View {
		let color:Color = isFirst ? .red : .black
		Text(labeled)
			.foregroundColor(color)		//	.font(.custom("", size:12))
	}		
}








"++" .onTapGesture:
addNewTab()
		|
anotherVewBase(vewConfig:	vewConfig






configureVews(from config:FwConfig)
		|
ON (Vew:, (Vews:, ensure 1 Vew \\
anotherVewBase(vewConfig:	vewConfig
				if None:	.opeanAllChildren(toDeapth:5. fwConfig
ALL Views \\
vewBase.configure(from:config)
	self.tree.configureVew(from:from)
	selfiePole.configure(from:from)










class Vew : /*NSObject, */ ObservableObject, Codable {
	var nameTag : UInt16 				= getNametag()
	func logd(_ format:String, _ args:CVarArg..., terminator:String?=nil) {
bug		//Log.app.log("\(pp(.uidClass)): \(format)", args, terminator:terminator)













download,
opened in word.
		  A=LLT-3-Community-Service-Planning-Rev-2023 (1)
		  file.SaveAs.
			saveIn FOW 2025A





carbaMazePine: 200mg, Dr. Egay. seizures, trigeminal neuralgia	241231        3x/day
https://www.dropbox.com/t/APiV4kBlF5Vi1E9L














2024-12-22T10:10:38-:		--- t ---
2024-12-22T10:10:38-:		--- tick ---

2024-12-22T10:10:40-:		--- tock ---
2024-12-22T10:10:40-:		--- b ---

2024-12-22T10:10:41-:		--- t ---
2024-12-22T10:10:42-:		--- tick ---

2024-12-22T10:10:43-:		--- tock ---
2024-12-22T10:10:43-:		--- b ---

2024-12-22T10:10:44-:		--- t ---
2024-12-22T10:10:45-:		--- tick ---

2024-12-22T10:10:46-:		--- tock ---
2024-12-22T10:10:46-:		--- b ---
















2025-01-02T22:12:04:		--- tock ---,  0 audioPlayer(s)
2025-01-02T22:12:04:		--- b ---,  2 audioPlayer(s)
2025-01-02T22:12:08:		--- t ---,  2 audioPlayer(s)
2025-01-02T22:12:08:		--- tick ---,  4 audioPlayer(s)
2025-01-02T22:12:08:			--- Audio playback is complete. (audioPlayers.count) audioPlayer(s)

2025-01-02T22:12:12:		--- tock ---,  4 audioPlayer(s)
2025-01-02T22:12:12:		--- b ---,  6 audioPlayer(s)
2025-01-02T22:12:12:			--- Audio playback is complete. (audioPlayers.count) audioPlayer(s)
2025-01-02T22:12:13:			--- Audio playback is complete. (audioPlayers.count) audioPlayer(s)
2025-01-02T22:12:16:		--- t ---,  6 audioPlayer(s)
2025-01-02T22:12:16:		--- tick ---,  8 audioPlayer(s)
2025-01-02T22:12:16:			--- Audio playback is complete. (audioPlayers.count) audioPlayer(s)

2025-01-02T22:12:19:		--- tock ---,  8 audioPlayer(s)
2025-01-02T22:12:19:		--- b ---,  10 audioPlayer(s)
2025-01-02T22:12:20:			--- Audio playback is complete. (audioPlayers.count) audioPlayer(s)
2025-01-02T22:12:23:		--- t ---,  10 audioPlayer(s)
2025-01-02T22:12:23:		--- tick ---,  12 audioPlayer(s)
2025-01-02T22:12:23:			--- Audio playback is complete. (audioPlayers.count) audioPlayer(s)
2025-01-02T22:12:24:			--- Audio playback is complete. (audioPlayers.count) audioPlayer(s)
2025-01-02T22:12:27:		--- tock ---,  12 audioPlayer(s)
2025-01-02T22:12:27:		--- b ---,  14 audioPlayer(s)
https://youtu.be/Phb8oUnX3vk?list=TLPQMDUwMTIwMjWWhbLzKIptYQ
https://youtu.be/Phb8oUnX3vk?list=TLPQMDUwMTIwMjWWhbLzKIptYQ&t=771
https://youtu.be/Phb8oUnX3vk?list=TLPQMDUwMTIwMjWWhbLzKIptYQ&t=785

https://youtu.be/18ahFtnuBwI?list=TLPQMDgwMTIwMjXr2t9CYaELYQ&t=89


















/tree/*-p5    ==    /tree/*-p5/*-p4/s-atomic
/tree/*-p5/*-p2    ==    /tree/*-p5/*-p4/s-atomic
/tree/*-p5/*-p2/*-P    ==    /tree/*-p5/*-p4/s-atomic
/tree/*-p5/*-p4    ==    /tree/*-p5/*-p4/s-atomic
		** No Part FOUND

===== SCNNodes of Slot0: =====
 054f  tree    . . . . . . .                      01 geom:nil
 817f  | *-p5    . . . . . .                      02 geom:nil
 7574  | | w-3     . . . . . p<2.3>I[0.8]         04 bb:-2<2, -2<3, -2<2
 0b15  | | s-LoFram. . . . . pI[-1.5]             01 PictureFrame(w:4.00, l:4.00, h:0.50 step:0.50)
 d534  | | s-HiFram. . . . . pI[3.1]              01 PictureFrame(w:4.00, l:4.00, h:-0.50 step:0.50)
 3fd5  | | *-p2    . . . . . pI[2.0]              02 geom:nil
 724c  | | | w-2     . . . . p<0.8>I[-0.2]        04 bb:-2<2, -1<1, -2<2
 5918  | | | s-Mir   . . . . pI[0.3]              01 <Box: w=3.0 h=0.6 l=3.0 cr=0.2>
 345e  | | | *-P     . . . . pI[-1.0]             02 geom:nil
 36dc  | | *-p4    . . . . .                      02 geom:nil
 2883  | | | s-atomic. . . .                      02 <Sphere: r=0.5>
















https://us06web.zoom.us/j/82724538116?pwd=P9VHbRhVT4L1rRu1cbGQgv6bRReNJf.1















001b   | | | < 0  a    main:Bulb    . . . . ?48  Bulb a1=0.00 Bulb WTA false , r(0.5) =v(0.0)*g(5.0)+o(0.5)
0020   | | | < 0  b    main:Bulb    . . . . ?48  Bulb a1=0.00 Bulb WTA false , r(5.5) =v(1.0)*g(5.0)+o(0.5)
0025   | | | < 0  c    main:Bulb    . . . . ?48  Bulb a1=0.00 Bulb WTA false , r(0.5) =v(0.0)*g(5.0)+o(0.5)




001b   | | | < 0      main:Bulb    . . . . ?48  Bulb a1=0.00 Bulb WTA false , r(0.5) =v(0.0)*g(5.0)+o(0.5)
001c___|_|_|_|\____________P:Port    . . . ?48  0.00><0.00 ->p13.S -> /p7/p2/a/genP.s2
0045 Ff| | | |/           s1:Broadcas. . . ?48  0.00><0.00 ->p9.P -> /p7/y.s1
0046 Ff| | | |/           s2:Broadcas. . . ?48  0.00><0.00 ->p13.P -> /p7/p2/a/main.P
0043   | | | < 2      genP:Broadcas. . . . ?48  Broadcast a1=0.00 Broadcast isBroadcast WTA false 
0044___|_|_|_|\____________P:Port    . . . ?48  0.00><0.00 -> /p7/p2/a/gen.P
001e F | | | |/            P:Port    . . . ?48  0.00><0.00 -> /p7/p2/a/genP.P
001d_Ff|_|_|_<_3_______gen:Mirror  . . . . ?48  gain:1.0, offset:0.0
001f   | | < 1         a:Leaf    . . . . . ?48  bindings:[:gen, +:main, G:gen.P, R:gen.P] bindings:[:gen, +:main, G:gen.P, R:gen.P] 
0020   | | | < 0      main:Bulb    . . . . ?48  Bulb a1=0.00 Bulb WTA false , r(5.5) =v(1.0)*g(5.0)+o(0.5)
0021___|_|_|_|\____________P:Port    . . . ?48  0.00><1.00 ->p14.S -> /p7/p2/b/genP.s2
004c Ff| | | |/           s1:Broadcas. . . ?48  0.00><0.00 ->p10.P -> /p7/y.s2
004d Ff| | | |/           s2:Broadcas. . . ?48  0.00><0.00 ->p14.P -> /p7/p2/b/main.P
004a   | | | < 2      genP:Broadcas. . . . ?48  Broadcast a1=0.00 Broadcast isBroadcast WTA false 
004b___|_|_|_|\____________P:Port    . . . ?48  0.00><0.00 -> /p7/p2/b/gen.P
0023 F | | | |/            P:Port    . . . ?48  0.00><0.00 -> /p7/p2/b/genP.P
0022_Ff|_|_|_<_3_______gen:Mirror  . . . . ?48  gain:1.0, offset:0.0
0024   | | < 2         b:Leaf    . . . . . ?48  bindings:[:gen, +:main, G:gen.P, R:gen.P] bindings:[:gen, +:main, G:gen.P, R:gen.P] 
