2.001 A<?>?            /_aP: >>===== Position /prt2/aP by:linky (via links) in /prt2
2.002 A<?>?            /_aP:   TRY   /prt2/aP 		ABORT: inMe not Port []
2.003 A<?>?            /_aP:   TRY ..t2/aP.s2 Port -->       /prt2/b.P facingUp 		ABORT: not in context []
2.004 A<?>?            /_aP:   TRY ..t2/aP.s1 Port -->    /prt2/prt1.P facingUp 		ABORT: not in context []
2.005 A<?>?            /_aP:   TRY /prt2/aP.P Port -->       /prt2/a.P facingDown -> SUCCESS
								FOUND:[020]
2.006 A<?>?            /_aP: <<===== found position in parent [ 0.000  1.901  0.000] by Links (weightSum=-1.0)
2.007 A<?>?          /_prt4: >>===== Position /prt2/prt4 by:linky (via links) in /prt2
2.008 A<?>?          /_prt4:   TRY /prt2/prt4 		ABORT: inMe not Port []
2.009 A<?>?          /_prt4:   TRY ..2/prt4.S Port 		ABORT: inMe's atom is Link inside of self! []
2.010 A<?>?          /_prt4:   TRY ..2/prt4.P Port 		ABORT: inMe's atom is Link inside of self! []
2.011 A<?>?          /_prt4: >>===== Position /prt2/prt4 by:stacky (stacked) in /prt2 
2.012 A<?>?          /_prt4:    newBip: 0.0< 0.0 0.0< 0.0 0.0< 0.0 stkBip:-1.5< 1.5-0.8< 2.9-1.5< 1.5
2.013 A<?>?          /_prt4:    span:[343] slop:[343]
2.014 A<?>?          /_prt4:    Stack:+y: Align z=0.0, x=0.0
2.015 A<?>?          /_prt4: <<===== rv=[030]

2.016 A<?>?             /_b: >>===== Position /prt2/b by:linky (via links) in /prt2
2.017 A<?>?             /_b:   TRY    /prt2/b 		ABORT: inMe not Port []
2.018 A<?>?             /_b:   TRY  /prt2/b.P Port -->     /prt2/aP.s2 facingDown -> SUCCESS
								FOUND:[050]
2.019 A<?>?             /_b: <<===== found position in parent [ 0.000  5.135  0.000] by Links (weightSum=1.0)
2.020 A<?>?          /_prt3: >>===== Position /prt2/prt3 by:linky (via links) in /prt2
2.021 A<?>?          /_prt3:   TRY /prt2/prt3 		ABORT: inMe not Port []
2.022 A<?>?          /_prt3:   TRY ..2/prt3.S Port 		ABORT: inMe's atom is Link inside of self! []
2.023 A<?>?          /_prt3:   TRY ..2/prt3.P Port 		ABORT: inMe's atom is Link inside of self! []
2.024 A<?>?          /_prt3: >>===== Position /prt2/prt3 by:stacky (stacked) in /prt2 
2.025 A<?>?          /_prt3:    newBip: 0.0< 0.0 0.0< 0.0 0.0< 0.0 stkBip:-1.5< 5.5-0.8< 6.7-1.5< 1.5
2.026 A<?>?          /_prt3:    span:[783] slop:[783]
2.027 A<?>?          /_prt3:    Stack:+y: Align z=0.0, x=0.0
2.028 A<?>?          /_prt3: <<===== rv=[270]

2.029 A<?>?          /_prt1: >>===== Position /prt2/prt1 by:linky (via links) in /prt2
2.030 A<?>?          /_prt1:   TRY /prt2/prt1 		ABORT: inMe not Port []
2.031 A<?>?          /_prt1:   TRY ..2/prt1.P Port -->     /prt2/aP.s1 facingDown -> SUCCESS
								FOUND:[080]
2.032 A<?>?          /_prt1: <<===== found position in parent [ 0.000  7.901  0.000] by Links (weightSum=1.0)
2.033 A<?>?          /_prt3: <<===== reSizePost, found pCon2SIp=[ 1.901], s=[ 6.901]
2.034 A<?>?          /_prt4: <<===== reSizePost, found pCon2SIp=[ 1.901], s=[ 5.135]





	  ClassBox(labeled:"Broadcast", isFirst:true)

struct ClassBox : View {
	let labeled: String						// arg1
	let isFirst:Bool = false				// arg2
	var body: some View {
		let color:Color = isFirst ? .red : .black
		Text(labeled)
			.foregroundColor(color)		//	.font(.custom("", size:12))
	}		
}









